<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .logo1 {
    width: 300px; /* Ajusta el ancho del logo a 300px */
    height: auto; /* Mantiene la proporción de la imagen */
  }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
  }
  
  header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
  }
  
  .chocolate {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    text-align: center;
    width: 300px;
  }
  
  .chocolate img {
    max-width: 100%;
    height: auto;
  }

  @media screen and (max-width: 768px) {
    .chocolate {
      width: 100%;
      margin: 10px 0;
    }
  }
</style>
<title>Catálogo de Chocolates</title>
</head>
<body>
  <header>
    <img class="logo1" src="./img/logoofi.png" alt="Logo de la Empresa">
    <h1>Chocolateria</h1>
  </header>
  
  <div class="container">
    <div class="chocolate">
      <img class="choco-1" src="./img/chocolate premiun.png" alt="Chocolate 1">
      <h2>Chocolate Premium</h2>
      <p>Canastitas de chocolate premium.</p>
      <p>Precio: $5.99</p>
    </div>
    
    <div class="chocolate">
      <img class="choco-1"  src="./img/chocote brownie.jpg" alt="Chocolate 2">
      <h2>Chocolate Oscuro</h2>
      <p>Chocolate oscuro con brownie.</p>
      <p>Precio: $4.99</p>
    </div>
    <div class="chocolate">
        <img class="choco-1" src="./img/trufas de choco blanco.png" alt="Chocolate 3">
        <h2>Chocolate Blanco</h2>
        <p>Trufas de chocolate blanco y coco.</p>
        <p>Precio: $4.49</p>
      </div>
      
      <div class="chocolate">
        <img class="choco-1"  src="./img/choco con almedras.jpg" alt="Chocolate 4">
        <h2>Chocolate con Almendras</h2>
        <p>Chocolate 40% cacao con almendras.</p>
        <p>Precio: $6.99</p>
      </div>
      
      <div class="chocolate">
        <img class="choco-1" src="./img/chocolate surtido.jpg" alt="Chocolate 5">
        <h2>Chocolate Surtidos</h2>
        <p>Chocoaltes surtidos x24.</p>
        <p>Precio: $4.79</p>
      </div>
      
      <div class="chocolate">
        <img class="choco-1" src="./img/chocolete con pasta de mani.jpg" alt="Chocolate 6">
        <h2>Chocolate Caramelo</h2>
        <p>Caramelo de chocolate con leche y pasta de mani.</p>
        <p>Precio: $5.49</p>
      </div>
      
      <div class="chocolate">
        <img class="choco-1" src="./img/choco amargo.jpg" alt="Chocolate 7">
        <h2>Chocolate Amargo</h2>
        <p>Chocolate amargo 80% cacao.</p>
        <p>Precio: $4.99</p>
      </div>
      
      <div class="chocolate">
        <img class="choco-1" src="./img/budin de chocolate y naranja.jpg" alt="Chocolate 8">
        <h2>Budin de chocolate</h2>
        <p>Budin de chocolate y de naranja.</p>
        <p>Precio: $5.29</p>
      </div>
      
      <div class="chocolate">
        <img class="choco-1" src="./img/choco y avellanas.jpg" alt="Chocolate 9">
        <h2>Chocolate con Avellanas</h2>
        <p>Descripción del chocolate con avellanas.</p>
        <p>Precio: $5.79</p>
      </div>
      
      <div class="chocolate">
        <img class="choco-1"  src="./img/choco balnco y frutos rojos.jpg" alt="Chocolate 10">
        <h2>Chocolate Blanco con Frutos Rojos</h2>
        <p>chocolate blanco relleno con frutos rojos.</p>
        <p>Precio: $6.49</p>
      </div>
      
    </div>
  </body>
  </html>